{
	"id": "proptable",
	"name": "Folder Property Manager",
	"version": "0.0.5",
	"minAppVersion": "0.0.1",
	"description": "Manage Properties per folder",
	"author": "elekis",
	"authorUrl": "https://www.elekis.net",
	"fundingUrl": "na",
	"isDesktopOnly": false
}
